<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="'갓생살기'"
        android:textColor="#ffcbc4"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디와 비밀번호를 입력해주세요"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:inputType="text">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="비밀번호"
                >

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="#ffcbc4"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_marginVertical="25dp"
            android:ems="10"
            android:text="로그인" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            style="?android:borderlessButtonStyle"
            android:textColor="#fff"
            android:background="#ffcbc4"
            android:id="@+id/btnSignup"
            android:text="회원가입"/>
    </LinearLayout>


</LinearLayout>